body {
    margin: 0;
}

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: rgb(153, 182, 232);
}

footer {
    width: 100%;
    position: fixed;
    z-index: -1;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(180, 203, 111);
    height: 100px;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mylinks a {
    margin-left: 30px;
    margin-right: 30px;
}

.nav-item:hover {
    background-color: lightgrey;
}

.content {
    position: relative;
    z-index: 1;
    background: white;
    min-height: 1000px;
}

#my-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px;
}

#my-skills i {
    margin: 30px;
}

.text {
    padding: 50px;
    background: rgb(126, 171, 148);
}

.wrapper-parallax {
    margin-bottom: 100px;
}

.parallaxtree {
    background-image: url("/pictures/tree.jpg");
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxforrest {
    background-image: url("/pictures/forrest.jpg");
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxcat {
    background-image: url("/pictures/cat.jpg");
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxprofile {
    background-image: url("/pictures/profile.png");
    height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}